<Properties StartupItem="kinguin.net\kinguin.net.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="FirefoxHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinguin.net\DatabaseConnection.cs">
    <Files>
      <File FileName="kinguin.net\DatabaseConnection.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>