<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="kinguin_Clone.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: this.Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img height="40px" src="/IMG/logo.png" style="padding-top: 0px" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a runat="server" href="~/">Home</a>
                        </li>
                        <li>
                            <a runat="server" href="~/GamesPage.aspx">Games</a>
                        </li>
                        <li>
                            <a runat="server" href="~/ShoppingCart.aspx">Shopping cart</a>
                        </li>
                        <li>
                            <a runat="server" href="~/UserPage.aspx" visible="False" id="hlUserPage">User info</a>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Genre<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="GamesPage.aspx/genre/ACTION">Action</a></li>
                                <li><a href="GamesPage.aspx/genre/RPG">RPG</a></li>
                                <li><a href="GamesPage.aspx/genre/SHOOTER">Shooter</a></li>
                                <li><a href="GamesPage.aspx/genre/RACING">Racing</a></li>
                                <li><a href="GamesPage.aspx/genre/MURDER">Murder</a></li>

                            </ul>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Platform<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="GamesPage.aspx/platform/PC">Pc masterrace</a></li>
                                <li><a href="GamesPage.aspx/platform/XBOX">Xbox</a></li>
                                <li><a href="GamesPage.aspx/platform/PS">Playstation</a></li>
                            </ul>
                        </li>

                        <div id="LoginLink" style="float: right; margin-top: 10px; margin-bottom: 10px;">
                            <asp:TextBox ID="tbSearch" runat="server"></asp:TextBox>
                            <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_OnClick"  CssClass="glyphicon-search btn btn-primary" Style="background-color: rgba(0, 0, 0, 0.0); border-width: 0;" Text="Search" />
                            <asp:HyperLink ID="LoginLogout" runat="server" Text="Login" CssClass="btn btn-default"></asp:HyperLink>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Kinguin clone FHICT.</p>
            </footer>
        </div>

    </form>
</body>
</html>
